<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X8t-Kq-P1r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="iRw-jE-tKW">
            <objects>
                <navigationController id="X8t-Kq-P1r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Agd-y9-af3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qd4-HD-Ffb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Ny-DF-AZ7" kind="relationship" relationship="rootViewController" id="gA5-Xg-IU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWd-L2-hYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="435"/>
        </scene>
        <!--Meme EditorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorVC" id="BYZ-38-t0r" customClass="MemeEditorVC" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x8z-E3-kOL">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vs5-aA-Fph">
                                <rect key="frame" x="0.0" y="506" width="600" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pfz-C8-Zv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fN5-Mc-5Nc">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z1J-EF-CWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vs5-aA-Fph" firstAttribute="width" secondItem="x8z-E3-kOL" secondAttribute="width" id="3oa-Fg-xnz"/>
                            <constraint firstItem="x8z-E3-kOL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8Eb-Wx-pco"/>
                            <constraint firstItem="fN5-Mc-5Nc" firstAttribute="leading" secondItem="x8z-E3-kOL" secondAttribute="leading" id="9vk-bY-7ca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x8z-E3-kOL" secondAttribute="trailing" constant="-20" id="JYX-mY-3RQ"/>
                            <constraint firstItem="fN5-Mc-5Nc" firstAttribute="leading" secondItem="Vs5-aA-Fph" secondAttribute="leading" id="QPq-dh-ael"/>
                            <constraint firstItem="x8z-E3-kOL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="TDc-So-EU0"/>
                            <constraint firstItem="x8z-E3-kOL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Zsm-2A-eyJ"/>
                            <constraint firstItem="fN5-Mc-5Nc" firstAttribute="width" secondItem="x8z-E3-kOL" secondAttribute="width" id="aUp-kX-uHw"/>
                            <constraint firstItem="fN5-Mc-5Nc" firstAttribute="top" secondItem="x8z-E3-kOL" secondAttribute="top" id="jie-4T-2Pp"/>
                            <constraint firstItem="Vs5-aA-Fph" firstAttribute="bottom" secondItem="x8z-E3-kOL" secondAttribute="bottom" id="rtS-EM-eA1"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jGV-Wc-zWJ"/>
                        <barButtonItem systemItem="camera" id="M16-sy-rpw">
                            <connections>
                                <action selector="pickCamera:" destination="BYZ-38-t0r" id="TaI-H4-wgP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="kLE-Is-pcf"/>
                        <barButtonItem title="Album" id="L04-9d-4ZI">
                            <connections>
                                <action selector="pickAlbum:" destination="BYZ-38-t0r" id="Gkp-TJ-MFD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pdw-s2-cac"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="i69-IR-vLV">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="f5R-T4-f0d">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="rWG-aZ-dU7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="PBi-28-gyk">
                            <connections>
                                <action selector="pressCancel:" destination="BYZ-38-t0r" id="6R5-4W-Rqy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="Vs5-aA-Fph" id="RSl-nW-KFv"/>
                        <outlet property="cameraButton" destination="M16-sy-rpw" id="Y7n-mk-XYr"/>
                        <outlet property="imageView" destination="x8z-E3-kOL" id="SdO-aV-09b"/>
                        <outlet property="shareButton" destination="f5R-T4-f0d" id="MTt-ee-aGh"/>
                        <outlet property="topTextField" destination="fN5-Mc-5Nc" id="SmH-Nz-qz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="1277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TMr-n3-3Bo">
            <objects>
                <navigationController id="x1Q-2L-XJw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="m3g-0U-Vzx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nth-iL-SlA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yLs-h2-gQ5" kind="relationship" relationship="rootViewController" id="IdH-dc-tsP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnE-Xk-tbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="933"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="gkP-sB-lvd">
            <objects>
                <collectionViewController id="yLs-h2-gQ5" customClass="MemeCollectionViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="12A-XT-8iO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ijc-1N-3ip">
                            <size key="itemSize" width="103" height="87"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="3Wa-rv-ibh" customClass="MemeCollectionViewCell" customModule="MemeMe_1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="103" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="103" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U3w-AR-94I">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="87"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="U3w-AR-94I" firstAttribute="top" secondItem="3Wa-rv-ibh" secondAttribute="top" id="APZ-zU-EWZ"/>
                                    <constraint firstItem="U3w-AR-94I" firstAttribute="height" secondItem="3Wa-rv-ibh" secondAttribute="height" id="BbP-pX-gF7"/>
                                    <constraint firstItem="U3w-AR-94I" firstAttribute="leading" secondItem="3Wa-rv-ibh" secondAttribute="leading" id="I9F-v6-bHf"/>
                                    <constraint firstItem="U3w-AR-94I" firstAttribute="width" secondItem="3Wa-rv-ibh" secondAttribute="width" id="hxN-lj-vtk"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="U3w-AR-94I" id="AFH-Wu-EnZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yLs-h2-gQ5" id="zGT-Q7-JRG"/>
                            <outlet property="delegate" destination="yLs-h2-gQ5" id="Xq5-A2-Nfu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kKD-3w-K5F"/>
                    <connections>
                        <outlet property="flowLayout" destination="ijc-1N-3ip" id="VAp-MS-lPJ"/>
                        <outlet property="memeCollectionView" destination="12A-XT-8iO" id="6b4-AJ-hWE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5b-7o-Bkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfS-Xq-uma">
            <objects>
                <navigationController id="c7j-b5-Kzo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="LG1-WI-GSv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iB6-hr-ZAU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RaI-3D-Wbk" kind="relationship" relationship="rootViewController" id="hWq-Zm-Wvv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amn-3d-vdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5" y="209"/>
        </scene>
        <!--Sent Meme Table View Controller-->
        <scene sceneID="5dS-zl-tb7">
            <objects>
                <viewController id="RaI-3D-Wbk" customClass="SentMemeTableViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MEH-4Z-ljb"/>
                        <viewControllerLayoutGuide type="bottom" id="5zU-Ko-UxW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hH-Cg-7ba">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="76" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="jyU-WV-8w5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.84368631110000003" green="0.2410948343" blue="0.22601813000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="76" id="CHa-sR-vGt" customClass="MemeTableViewCell" customModule="MemeMe_1_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="CHa-sR-vGt" id="iDu-1b-yzi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9if-mI-fsg">
                                                    <rect key="frame" x="-12" y="0.0" width="300" height="75"/>
                                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="8" y="8" width="192" height="60"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BE-5r-80L">
                                                    <rect key="frame" x="292" y="0.0" width="300" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="200" y="8" width="200" height="60"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3BE-5r-80L" firstAttribute="height" secondItem="iDu-1b-yzi" secondAttribute="height" id="1z2-K1-nP3"/>
                                                <constraint firstItem="9if-mI-fsg" firstAttribute="width" secondItem="iDu-1b-yzi" secondAttribute="width" multiplier="0.5" id="GqE-yQ-pct"/>
                                                <constraint firstItem="9if-mI-fsg" firstAttribute="top" secondItem="iDu-1b-yzi" secondAttribute="top" id="IeT-ld-bfW"/>
                                                <constraint firstItem="9if-mI-fsg" firstAttribute="top" secondItem="3BE-5r-80L" secondAttribute="top" id="fg9-F7-o7q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3BE-5r-80L" secondAttribute="trailing" id="ggX-ln-7Yk"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="9if-mI-fsg" secondAttribute="leading" constant="20" id="u2y-AQ-H2N"/>
                                                <constraint firstItem="3BE-5r-80L" firstAttribute="width" secondItem="iDu-1b-yzi" secondAttribute="width" multiplier="0.5" id="ye0-yh-PhK"/>
                                                <constraint firstItem="9if-mI-fsg" firstAttribute="height" secondItem="iDu-1b-yzi" secondAttribute="height" id="z7r-T2-m2F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MemeImageView" destination="9if-mI-fsg" id="G56-3p-w7N"/>
                                            <outlet property="MemeLabel" destination="3BE-5r-80L" id="FfO-Fl-2TM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="687"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="RaI-3D-Wbk" id="Evv-wH-KkR"/>
                                    <outlet property="delegate" destination="RaI-3D-Wbk" id="v6p-NY-HKE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jyU-WV-8w5" firstAttribute="leading" secondItem="5hH-Cg-7ba" secondAttribute="leadingMargin" constant="-20" id="Pks-N3-uOc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jyU-WV-8w5" secondAttribute="trailing" constant="-20" id="WBX-Kn-3mx"/>
                            <constraint firstItem="jyU-WV-8w5" firstAttribute="bottom" secondItem="5zU-Ko-UxW" secondAttribute="top" id="ufy-aZ-j31"/>
                            <constraint firstItem="jyU-WV-8w5" firstAttribute="top" secondItem="MEH-4Z-ljb" secondAttribute="bottom" id="vbG-2v-WUr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Npv-Qy-nF1"/>
                    <connections>
                        <outlet property="memeTableView" destination="jyU-WV-8w5" id="PK9-jA-Qsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctm-z9-18b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="208"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="Cgd-fY-FQH">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="jBZ-x2-Pnw" customClass="MemeDetailViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXY-MU-BwM"/>
                        <viewControllerLayoutGuide type="bottom" id="hEJ-2h-K58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTV-iq-cZm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tvr-yf-QF8">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tvr-yf-QF8" firstAttribute="leading" secondItem="gTV-iq-cZm" secondAttribute="leading" id="Z7Q-cE-2s6"/>
                            <constraint firstItem="tvr-yf-QF8" firstAttribute="width" secondItem="gTV-iq-cZm" secondAttribute="width" id="x2P-ZP-mQT"/>
                            <constraint firstItem="tvr-yf-QF8" firstAttribute="top" secondItem="xXY-MU-BwM" secondAttribute="bottom" id="z1k-1B-WVL"/>
                            <constraint firstItem="tvr-yf-QF8" firstAttribute="bottom" secondItem="hEJ-2h-K58" secondAttribute="top" id="zKl-Wz-ebQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="memeImageView" destination="tvr-yf-QF8" id="m81-2O-YHo"/>
                        <segue destination="qnB-25-MxO" kind="presentation" identifier="editMeme" id="cki-is-BvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRG-b9-Ax7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="1947"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="tya-OU-DWj">
            <objects>
                <tabBarController id="5Ny-DF-AZ7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Sent Memes" id="hlS-HM-cK0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mRU-RH-k2o">
                            <connections>
                                <segue destination="qnB-25-MxO" kind="presentation" modalPresentationStyle="fullScreen" id="kyJ-5f-h1y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="69Z-p1-1i9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c7j-b5-Kzo" kind="relationship" relationship="viewControllers" id="5lU-6q-hcE"/>
                        <segue destination="x1Q-2L-XJw" kind="relationship" relationship="viewControllers" id="gUI-fh-Juu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4u-Ek-zmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JGx-EL-mwq">
            <objects>
                <navigationController storyboardIdentifier="MemeEditorNavController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="qnB-25-MxO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sD8-Fa-FsM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="A6v-Em-JjF">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NRi-04-1U6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCC-BY-fdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="1277"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cki-is-BvQ"/>
    </inferredMetricsTieBreakers>
</document>
